\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lees2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}My first section}{3}{section.1}}
\newlabel{sec:firstSection}{{1}{3}{My first section}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibtex}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to make the bibliography}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Check the hyperref package out!}{4}{section.4}}
\newlabel{sec:hyper}{{4}{4}{Check the hyperref package out!}{section.4}{}}
\bibdata{myBibFile.bib}
\bibcite{Lees2007}{{1}{2007}{{Lees}}{{}}}
\bibstyle{authordate1}
