This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: myEigthLatex.aux
The style file: authordate1.bst
Database file #1: myBibFile.bib.bib
You've used 1 entry,
            2441 wiz_defined-function locations,
            580 strings with 4400 characters,
and the built_in function-call counts, 397 in all, are:
= -- 39
> -- 8
< -- 3
+ -- 2
- -- 2
* -- 33
:= -- 68
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 32
format.name$ -- 3
if$ -- 77
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 30
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 15
